NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1saWdlci03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kFHwykJ6aXYsNhBRbOE1fRm0NsyctpPeRb2gNfGyNg
MONGODB_URI=mongodb+srv://tahirkhursheed2070:TcEqvCMcP0nexQ50@cluster0.ueuk0of.mongodb.net/?retryWrites=true&w=majority